<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="static/styles/style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Viktoriia</a>
        <nav class="navbar">
            <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/index.html">Home</a>
            <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/About.html">About</a>
            <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/Services.html" class="active">Services</a>
            <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/Portfolio.html">Portfolio</a>
            <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/Contact.html">Contact</a>
        </nav>
    </header>

    <div class="img-conteiner">
        <img src="static/images/piton.png" alt="">
    </div>
    
    <section class="services">
            <div class="services-content">
                <h1> Services </h1>
                <h3> Web Application Devolopment with Python</h3>
                <p>Creating modern and efficient web applications using the Python programming language. I specialize in developing
                high-performance and scalable solutions.</p>
                <h3>Markup and Design Using HTML and CSS</h3>
                <p>Designing stylish and responsive web layouts using HTML and CSS technologies. I pay special attention to details to create a unique user experience.</p>
                <div class="btn-box">
                    <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/About.html">Hire Me</a>
                    <a href="file:///C:/Users/Viktoriia/Desktop/portfolio/Contact.html">let's Talk</a>
                </div>
            </div>
            <div class="services-sci">
                <a href="https://www.instagram.com/it_v.tymch?igsh=YWY0bTZpYThpMG1s" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://t.me/v_tymch" target="_blank"><i class='bx bxl-telegram'></i></a>
                <a href="mailto:viiktoriiatymchenko@gmail.com"><i class='bx bxl-gmail'></i></a>
            </div>

        <span class="services-imgHover"></span>
    </section>
  
    
</body>
</html>